<html>
<head>
  <style type="text/css">
    body {
      color : #283845;
      font-family: "Geneva", sans-serif;
      margin: 20px;

      background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
      background-repeat: no-repeat;
      background-attachment: fixed; 
      backgroun
      d-size: cover;
    }

    .center {
      text-align: center;
      float: center;
      margin: 0;
      position: absolute;
      top: 30%;
      left:50%;
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);

    }
    h1 {
      font-family: 'futura', 'helvetica', sans-serif;
      color: white;
      font-size: 30px;
    }
    h2 {
      font-family: 'futura', 'helvetica', sans-serif;
      color: #283845;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>
      Your new Partyfy password is
    </h1>
    <h2>RSTDFUYIGUHIJOKGLFJKDHXGWHXJFHCKGJVLHKBML</h2>
    <br><br><br>

    You can login 
    <a href="partyfy.tfbr.me/login">Here</a> <br><br>
    <h1>And have fun !</h1>
  </div>
</body>
</html>